// fonts
@fontRussianPacifico: 'Pacifico', cursive;
@fontEnglishHanalei: 'Hanalei Fill', cursive;

// font color
@fontColor: rgb(24, 24, 24);

// border color
@borderColor: 2px solid rgb(151, 35, 35);
@shadowColor : rgb(151, 35, 35);

// letter
@letter: 5px;


html {
    width: 1900px;
    height: 100%;
    font-size: 16px;
}

body {
    background: linear-gradient(0deg, #1f2ce2,#2ad6bf);
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    background: linear-gradient(0deg, red, orange);
}

section {
    max-width: 1280px;
    margin: auto;
}

h2 {
    text-align: center;
    font-family: @fontRussianPacifico;
    font-size: 3rem;
    letter-spacing: 1px;
}

footer {
    bottom: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(0deg, red, orange);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & .logo {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        &__icon {
            margin: 10px;
            width: 80px;
            height: 80px;
            border: @borderColor;
            border-radius: 50%;
        }

        &__title {
            margin: 0;
            color: @fontColor;
            font-size: 4rem;
            font-family: @fontEnglishHanalei;
            letter-spacing: @letter;
            text-shadow: 12px 4px 7px @shadowColor;
        }
    }
    & .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        &__item {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin: 0;

            &__list {
                position: relative;
                margin: 5px;
                list-style-type: none;
                

                & a {
                    margin: 0 10px;
                    padding: 5px 10px;
                    border-radius: 30px;
                    color: @fontColor;
                    text-decoration: none;
                    font-size: 1.5rem;
                    font-family: @fontRussianPacifico;

                    &:hover {
                        background-color: rgb(207, 221, 17);
                    }

                    &:active {
                        background-color: rgb(196, 85, 85);
                    }
                }

                & > .new-list {
                    position: absolute;
                    display: none;
                    margin-top: 5px;
                    margin-left: 10px;
                    padding: 0;
                    padding-left: 0;
                    width: 90%;
                    background-color: #fff;
                    box-sizing: border-box;

                    & li {
                        margin: 0;
                        padding: 0;
                        list-style-type: none;
                        font-family: @fontEnglishHanalei;

                        & a {
                            margin: 0;
                            margin-left: 10px;
                            padding: 0;
                            font-size: 1.2rem;
                            letter-spacing: 3px;
                        }
                    }
                }

                &:hover > .new-list {
                    display: block;
                    position: absolute;
                }
            }
        }

        & .btn {
            position: relative;
            padding: 5px 10px;
            border: none;
            outline: none;
            border-radius: 20px;
            background-color: rgb(207, 221, 17);
            font-size: 1.5rem;
            font-family: @fontRussianPacifico;
            font-weight: bold;
            letter-spacing: 3px;

            &:hover::before {
                background-color: #fff;
                content: "Думаю заказать";
                transform: rotate(0deg); 
            }

            &:active::before {
                background-color: rgb(167, 108, 108);
                content: "Готов заказать";
            }

            &::before {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                transform: rotate(-5deg);

                box-sizing: border-box;
                position: absolute;
                display: inline-block;
                content: "";
                border: 2px solid black;
                transition: all 0.5s;
            }
        }
    }
}

.promo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    padding-left: 100px;
    height: 450px;
    background-image: url(./img/sylvana.jpg);
    background-repeat: no-repeat;
    background-position: center;

    &__title {
        width: 50%;
        font-family: @fontEnglishHanalei;
        letter-spacing: 2px;
        font-size: 3rem;
        text-align: center;
        animation: pulse 5s infinite;

        @keyframes pulse {
            0%, 100% {
                text-shadow: 5px -5px 8px gold;
            }
            10% {
                text-shadow: -5px -5px 8px orange;
            }
            20% {
                text-shadow: 5px -5px 8px orangeRed;
            }
            30% {
                text-shadow: -5px -5px 8px red;
            }
            40% {
                text-shadow: 5px -5px 8px orangered;
            }
            50% {
                text-shadow: -5px -5px 8px orange;
            }
            60% {
                text-shadow: 5px -5px 8px gold;
            }
            70% {
                text-shadow: -5px -5px 8px orange;
            }
            80% {
                text-shadow: 5px -5px 8px orangered;
            }
            90% {
                text-shadow: -5px -5px 8px red;
            }
            100% {
                text-shadow: 5px -5px 8px orangered;
            }
        }
    }

    &__text {
        margin: 0;
        margin-bottom: 30px;

        color: black;
        letter-spacing: 1px;
        font-size: 2rem;
        font-weight: bold;
        font-family: @fontRussianPacifico;
        text-shadow: 12px 4px 7px @shadowColor;
    }
}

.steps {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 50px;
    margin-bottom: 100px;
}

.grid-container {
    display: grid;
    grid-template-rows: 14em 14em 14em 14em 14em;
    grid-template-columns: 14em 14em 14em 14em 14em;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}

.square-1,
.square-2,
.square-3,
.square-4,
.square-5,
.square-6,
.square-7,
.square-8,
.square-9,
.square-10,
.square-11,
.square-12,
.square-13,
.square-14,
.square-15 {
    background-position: center;
    background-size: cover;
}

.square-1 {
    background-image: url(./img/san-diego.jpg);
    grid-column-start: 1;
    grid-column-end: 4;
}
.square-2 {
    background-color: rgb(126, 126, 42);
    background-image: url(./img/dremel.png);
}
.square-3 {
    background-image: url(./img/gilgamesh-2.png);
    grid-column-start: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.square-4 {
    background-image: url(./img/cosplay.jpg);
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}
.square-5 {
    background-image: url(./img/sylvana-2.jpg);
}
.square-6 {
    background-image: url(./img/axe.jpg);
}
.square-7 {
    background-image: url(./img/warcraft.jpg);
}
.square-8 {
    background-image: url(./img/warhammer40k.jpg);
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
}
.square-9 {
    background-image: url(./img/igromir.jpg);
    grid-row-start: 4;
    grid-column-start: 2;
    grid-column-end: 5;
}
.square-10 {
    background-image: url(./img/eva-foam.jpg);
}
.square-11 {
    background-image: url(./img/worbla.jpg);
    grid-row-start: 3;
    grid-column-start: 4;
    grid-column-end: 6;
}
.square-12 {
    background-image: url(./img/kamui.jpg);
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 5;
}
.square-13 {
    background-image: url(./img/master.jpg);
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}
.square-14 {
    background-image: url(./img/pushka.jpg);
}
.square-15 {
    background-image: url(./img/svetilnik.jpg);
}

.square-1:hover::before,
.square-2:hover::before,
.square-3:hover::before,
.square-4:hover::before,
.square-5:hover::before,
.square-6:hover::before,
.square-7:hover::before,
.square-8:hover::before,
.square-9:hover::before,
.square-10:hover::before,
.square-11:hover::before,
.square-12:hover::before,
.square-13:hover::before,
.square-14:hover::before,
.square-15:hover::before {
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 1.5rem;
    font-family: @fontRussianPacifico;
    text-align: center;
    
}

.square-1:hover::before {
    content: "Самый крупный фестиваль в мире проходит в Америке Comic-Con, там можно увидеть много разнообразного косплея, люди заранее готовятся к такому празднику в мире комиксов";
}
.square-2:hover::before {
    font-size: 1.2rem;
    content: "Возможность использовать разнообразный иструмент для создания потрясающих костюмов";
}
.square-3:hover::before {
    content: "Даже не опытные товарищи могут сделать такой вот костюм и куска пластмассы";
}
.square-4:hover::before {
    content: "Люди хотят перенести персонажа в реальный мир";
}
.square-5:hover::before {
    content: "У многих это очень круто получается";
}
.square-6:hover::before {
    content: "Можно использовать разные материалы";
}
.square-7:hover::before {
    content: "Косплей не только создание костюмов";
}
.square-8:hover::before {
    content: "Бывают очень круто нарисованные персонажи, за которые дают призы на фестивале";
}
.square-9:hover::before {
    content: "Игромир наш отличный аналог Comic-Con, есть  что еще улучшать, но получить на этом фестивале, можно заявить о себе в мире";
}
.square-10:hover::before {
    font-size: 1.2rem;
    content: "В мире косплея появилось много отичных материалов для создания костюма, Eva-foam один из них";
}
.square-11:hover::before {
    font-size: 1.2rem;
    content: "Worbla стала большим открытием для американских косплееров, этот материал очень гибкий и легкий, творить с ним одно удовольствие";
}
.square-12:hover::before {
    content: "Kamui colplay - доказала, что можно стать известным на весь мир косплеем, создавая отличные костюмы каждый год";
}
.square-13:hover::before {
    content: "Для косплея у вас появится отличное место для создания костюмов и не только";
}
.square-14:hover::before {
    content: "Как я говорил выше, косплей не только создание костюмов";
}
.square-15:hover::before {
    content: "Применение знание о разных материалах, можно использовать в быту.";
}

.square-1::before,
.square-2::before,
.square-3::before,
.square-4::before,
.square-5::before,
.square-6::before,
.square-7::before,
.square-8::before,
.square-9::before,
.square-10::before,
.square-11::before,
.square-12::before,
.square-13::before,
.square-14::before,
.square-15::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    color: beige;
    box-sizing: border-box;
    display: inline-block;
    content: "";
    border: 2px solid black;
    transition: all 2s;
}

.cosplay__project {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    // flex-wrap: wrap;

    position: relative;

    & .card {
        display: flex;
        flex-direction: column;
        // justify-content: space-around;
        // align-items: center;

        position: relative;
        
        margin-right: 20px;
        margin-bottom: 100px;
        padding: 10px;
        min-width: 380px;
        overflow: hidden;
        box-shadow: 0 0 10px beige;

        // &:hover {
        //     position: relative;
        //     transition: 1s;
        //     transform: scale(1.2);
        //     background-color: rgb(22, 160, 107);
        //     z-index: 50;
        // }
        
        &:hover span:nth-child(1) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: beige;
            animation: animate1 2s linear infinite;
        }

        @keyframes animate1 {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            } 
        }
        &:hover span:nth-child(2) {
            position: absolute;
            top: 0;
            right: 0;
            width: 5px;
            height: 100%;
            // background: linear-gradient(to bottom, red, red, red);
            background-color: beige;
            animation: animate2 2s linear infinite;
        }

        @keyframes animate2 {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(100%);
            } 
        }
        &:hover span:nth-child(3) {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 5px;
            // background: linear-gradient(to left, red, red, red);
            background-color: beige;
            animation: animate3 2s linear infinite;
        }

        @keyframes animate3 {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            } 
        }
        &:hover span:nth-child(4) {
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            // background: linear-gradient(to top, red, red, red);
            background-color: beige;
            animation: animate4 2s linear infinite;
        }

        @keyframes animate4 {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(-100%);
            } 
        }

        &__title {

            & h3 {
                font-size: 25px;
                font-family: @fontEnglishHanalei;
                letter-spacing: @letter;
                margin: 0;
                margin: 5px;
            }

            &__image {
                display: flex;
                flex-direction: row;
            }
        
            & img {
                margin: auto;
                margin-right: 5px;
                width: 45%;
            }
        }

        & .btn {
            font-family: @fontEnglishHanalei;
        }
    }
}

.big-card {
    position: absolute;
    padding: 20px;
    width: 900px;
    top: auto;
    left: auto;
    z-index: 50;

    display: flex;
    flex-direction: row;

    background: linear-gradient(45deg, red, blue);
    box-shadow: 0 0 20px beige;
    border-radius: 20px;

    & .card__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;
        margin: 0;
        margin-right: 50px;
        padding: 0;

        & h3 {
            margin-bottom: 20px;
        }

        &__image {
            margin: 0;
            padding: 0;
        }
    }
    
    & .card__description {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    & input {
        display: none;
    }

    & .input-style {
        position: absolute;
        display: block;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background-image: url(https://api.icons8.com/download/1a63ee8a70a9212b47fced5d9870b4daa7fa53f7/windows10/PNG/512/User_Interface/delete_sign-512.png);
        background-size: cover;
        background-position: center;
    }
}

.hidden {
    display: none;
}

.in-work__items {
    display: grid;
    grid-template-rows: 27em 27em 27em 27em;
    grid-template-columns: 27em 26em 27em;
    grid-row-gap: 1em;

    & .item {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border: 3px solid beige;
        border-radius: 10px 50px;

        &:nth-child(1) {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: 3; 
        }
        &:nth-child(2) {
            grid-row-start: 2;
            grid-column-start: 2;
            grid-column-end: 4; 
        }
        &:nth-child(3) {
            grid-row-start: 3;
            grid-column-start: 1;
            grid-column-end: 3; 
        }
        &:nth-child(4) {
            grid-row-start: 4;
            grid-column-start: 2;
            grid-column-end: 4; 
        }

        &__title {
            margin: 0;
            font-size: 2rem;
            font-family: @fontEnglishHanalei;
            letter-spacing: @letter;
            animation: textAnimate 5s infinite;
        }

        @keyframes textAnimate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(4deg);
                color: blue;
                letter-spacing: 15px;
            }
            100% {
                transform: rotate(0deg);
            }
            
        }

        &__description {
            display: flex;
            flex-direction: row;

            &__image {
                width: 30%;
                border: 5px solid beige;
                border-radius: 20px;
                margin-right: 110px;
                animation: imgAnimate 4s infinite;
                box-sizing: border-box;
            }

            @keyframes imgAnimate {
                0% {}
                25% {
                    border: 5px solid rgb(255, 0, 0);
                }
                50% {
                    border: 5px solid blue;
                    // transform: translateX(100px);
                }
                75% {
                    border: 5px solid green;
                }
                
            }

            &__title {
                font-family: @fontEnglishHanalei;
                font-size: 1.4rem;
                letter-spacing: 2px;
            }
        }
    }
}


.assistant {
    display: flex;
    flex-direction: column;
    height: 1700px;

    &__power-tool {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        & .material {
            position: relative;
            z-index: 3;
            border-radius: 50%;

            & button {
                position: relative;
                margin: 0;
                padding: 0;
                border-radius: 50%;
                outline: none;
                border: none;
                box-sizing: border-box;
                transition: 0.5s;

                &:hover {
                    box-shadow: 0 0 30px red;
                }

                &:active {
                    transform: scale(1.1);
                }

                & img {
                    width: 350px;
                    height: 350px;
                    border-radius: 50%;
                }
            }
        }

        &__milling-cutter,
        &__enraver,
        &__lshm,
        &__eshm,
        &__screwdriver,
        &__jigsaw,
        &__multi-tool,
        &__circular-saw {
            position: absolute;
            
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 300px;
            height: 300px;
            top: 20px;
            left: 30px;
            z-index: 2;

            background-color: #fff;
            border-radius: 50%;
            box-sizing: border-box;
            transition: 1.5s;

            &__image {
                position: relative;
                z-index: 2;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                border: 5px solid red;
                box-sizing: border-box;
                transition: 1.5s;

            }
            &__title {
                position: absolute;
                top: 100px;
                left: auto;
                font-family: @fontRussianPacifico;
                letter-spacing: 2px;
                text-align: center;

                &::first-letter {
                    text-transform: uppercase;
                }   
            }
            &__text {
                position: absolute;
                top: 50px;
                left: auto;
                margin-top: 50px;
                padding: 20px;
                width: 250px;
                font-family: @fontRussianPacifico;
                font-size: 0.9rem;
                // text-transform: capitalize;

                &::first-letter {
                    text-transform: uppercase;
                }
            }
        }

        &__angle-grinder,
        &__tocylinder,
        &__compressor {
            position: absolute;
            
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 300px;
            height: 300px;
            top: 20px;
            left: 960px;
            z-index: 2;

            background-color: #fff;
            border-radius: 50%;
            box-sizing: border-box;
            transition: 1.5s;

            &__image {
                position: relative;
                z-index: 2;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                border: 5px solid red;
                box-sizing: border-box;
                transition: 1.5s;

            }
            &__title {
                position: absolute;
                top: 100px;
                left: auto;
                font-family: @fontRussianPacifico;
                letter-spacing: 2px;
                text-align: center;

                &::first-letter {
                    text-transform: uppercase;
                } 
            }
            &__text {
                position: absolute;
                top: 50px;
                left: auto;
                margin-top: 50px;
                padding: 20px;
                width: 250px;
                font-family: @fontRussianPacifico;
                font-size: 0.9rem;
                // text-transform: capitalize;

                &::first-letter {
                    text-transform: uppercase;
                }
            }
        }

        &__glue-gun,
        &__technical-hair-dryer {
            position: absolute;
            
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 300px;
            height: 300px;
            top: 20px;
            left: 490px;
            z-index: 2;

            background-color: #fff;
            border-radius: 50%;
            box-sizing: border-box;
            transition: 1.5s;

            &__image {
                position: relative;
                z-index: 2;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                border: 5px solid red;
                box-sizing: border-box;
                transition: 1.5s;

            }
            &__title {
                position: absolute;
                top: 100px;
                left: auto;
                font-family: @fontRussianPacifico;
                letter-spacing: 2px;
                text-align: center;

                &::first-letter {
                    text-transform: uppercase;
                } 
            }
            &__text {
                position: absolute;
                top: 50px;
                left: auto;
                margin-top: 50px;
                padding: 20px;
                width: 250px;
                font-family: @fontRussianPacifico;
                font-size: 0.9rem;
                // text-transform: capitalize;

                &::first-letter {
                    text-transform: uppercase;
                }
            }
        }
    }
}

.new-position {
    top: 400px;
    left: 0;
}
.new-position-two {
    top: 400px;
    left: 330px;
}
.new-position-three {
    top: 400px;
    left: 660px;
}
.new-position-four {
    top: 400px;
    left: 990px;
}
.new-position-five {
    top: 930px;
    left: 0;
}
.new-position-six {
    top: 930px;
    left: 330px;
}
.new-position-seven {
    top: 930px;
    left: 660px;
}
.new-position-eight {
    top: 930px;
    left: 990px;
}

.test {
    border-radius: 10px;
    border: 5px solid black;
    box-sizing: border-box;
    height: 500px;
}
.test-2 {
    width: 290px;
    height: 290px;
    border-radius: 10px;
    border: none;
    border: 5px solid red;
}
.test-3 {
    transition: 2s;
    transform: translateY(180px);
}
.test-4 {
    transition: 3s;
    transform: translateY(230px);
}